<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginbackground"
    tools:context="com.example.user.androidsplashscreen.MainActivity"

    >
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        >

        <EditText
            android:id="@+id/edittext_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:onClick="onClick_edittext_ID"
            android:text="Enter ID" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:onClick="onClick_button_login"
            android:text="Log In" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_ID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:onClick="onClick_edittext_password"
            android:text="Enter Password" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
